TLS_SETUP_ENABLED=simple
DATABASE_JDBC_URL=jdbc:mysql://ejbca-database:3306/ejbca?characterEncoding=UTF-8
DATABASE_USER=ejbca
DATABASE_PASSWORD=ejbca
PROXY_AJP_BIND=0.0.0.0

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ejbca
MYSQL_USER=ejbca
MYSQL_PASSWORD=ejbca